<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Hobbies and Interests</title>
</head>
<body>
    <h2> Hobbies</h2>
        <ol>
            <li>Swimming</li>
            <li><a href ="https://virginactive.co.za/">Going to the Gym</a></li>
            <li><a href="https://www.worldofgolf.co.za/"> Playing Golf</a></li>
            <li>Watching Arsenal</li>
            <li>Reading Books and listening to podcasts</li>
        </ol>
    <h2> Interests</h2>
        <ol>
            <li>Learning new skills</li>
            <li>Digital Marketing</li>
            <li>Financial Markets and Research</li>
        </ol>
</body>
</html>